<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Comments"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewPostUtamancommet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:src="@android:color/darker_gray"
        android:layout_below="@+id/textView3"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_comment"
        tools:listitem="@layout/list_layout_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPostUtamancommet"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@android:color/darker_gray"

            />



        <EditText
            android:id="@+id/editText_comment"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Comment "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView_comment"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/circleImageView_comment" />

        <TextView
            android:id="@+id/textView_comment"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Post"
            android:textColor="#43ACFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:gravity="center"/>
    </LinearLayout>


</RelativeLayout>