<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    
    <ImageView
        android:id="@+id/post_image_grid"
        android:layout_width="130dp"
        android:layout_height="125dp"
        android:src="@drawable/profile"
        android:scaleType="centerCrop"/>

</androidx.cardview.widget.CardView>