<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddPostActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_marginLeft="12dp"
                android:id="@+id/txt_usernamePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_postHome"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/add_image_icon"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/line2"
            app:layout_constraintTop_toBottomOf="@id/image_postHome"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnLikePost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/heart"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/btnCommentPost"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/comment"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <ImageView
                android:id="@+id/btnSharePost"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/send"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <ImageView
            app:layout_constraintTop_toBottomOf="@id/image_postHome"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnSavePost"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/bookmark" />


        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/line2"
            android:textColor="#000"
            android:textStyle="bold"
            android:id="@+id/tvPostLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="412dp" />

        <TextView
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvPostLike"
            android:id="@+id/tvPublisherPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="437dp" />

        <TextView
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="15dp"
            app:layout_constraintTop_toBottomOf="@id/tvPublisherPost"
            android:id="@+id/tvCommentPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="461dp" />

        <TextView
            android:id="@+id/tvDescriptionPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17sp"
            android:layout_marginTop="10dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvPublisherPost"
            app:layout_constraintTop_toBottomOf="@+id/tvPostLike" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>