<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHome"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/itemSearch"
        android:title="@string/search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/itemAddPost"
        android:title="@string/post"
        android:icon="@drawable/add"/>
    <item
        android:id="@+id/itemActivity"
        android:title="@string/activity"
        android:icon="@drawable/heart"/>
    <item
        android:id="@+id/itemProfile"
        android:title="@string/profile"
        android:icon="@drawable/profile_icon"/>

</menu>